<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Security Scan</title>

    <style>
      * {
        padding: 0;
        margin: 0;
      }
      html {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      body {
        background-color: #f2f2f2;
      }
      main {
        width: 90%;
        margin: 0 auto;
        text-align: center;
      }
      main > img {
        margin-top: 140px;
        margin-bottom: 80px;
      }
      dl {
        margin: 0 auto;
        overflow: hidden;
        text-align: left;
        font-size: calc(14px + (26 - 14) * ((100vw - 100px) / (900 - 100)));
        line-height: calc(30px + (35 - 20) * ((100vw - 100px) / (900 - 100)));
      }
      dt {
        float: left;
        width: 50%;
      }
      dd {
        float: left;
        width: 50%;
        font-weight: bold;
      }
    </style>
    <script>
      function handleFailure() {
        Object.assign(document.getElementById("status"), {
          src: "fail.svg",
          style: "",
        });
      }

      function convertDate(date) {
        return new Intl.DateTimeFormat("en").format(date);
      }

      function $id(id) {
        return document.getElementById(id);
      }

      // -----------

      var urlParams = new URLSearchParams(window.location.search);
      var param = encodeURIComponent(urlParams.get("v"));

      window.onload = function () {
        if (param == "null") {
          $id("message").setAttribute("style", "");
          $id("message").innerHTML = "?v= param required!";
          return;
        }

        fetch(`https://b2w.trusted-document.com/v?v=${param}`)
          .then((response) => response.text())
          .then((dataEncoded) => {
            var data = null;

            try {
              data = JSON.parse(atob(dataEncoded));
            } catch {
              handleFailure();
            }

            var validUntil = new Date(data.validUntil);
            var now = new Date();
            var isValid = validUntil > now;

            $id("title").innerHTML = data.title || "N/A";

            $id("validUntil").innerHTML = data.validUntil
              ? convertDate(validUntil)
              : "N/A";

            $id("timestamp").innerHTML = data.timestamp
              ? convertDate(new Date(data.timestamp))
              : "N/A";

            $id("publisherName").innerHTML = data.publisherName || "N/A";

            $id("status").setAttribute("style", "");
            $id("info").setAttribute("style", "");
            if (isValid) {
              $id("status").setAttribute("src", "valid.svg");
            } else {
              $id("status").setAttribute("src", "fail.svg");
              $id("validUntil").style.color = "#E5BB0D";
            }
          })
          .catch(() => {
            handleFailure();
          });
      };
    </script>
  </head>
  <body>
    <main>
      <div id="message" style="display: none"></div>
      <img id="status" src="" style="display: none" />

      <dl id="info" style="display: none">
        <dt>Document title:</dt>
        <dd id="title">......</dd>
        <dt>Valid until:</dt>
        <dd id="validUntil">......</dd>
        <dt>QR Creation:</dt>
        <dd id="timestamp">......</dd>
        <dt>Published By:</dt>
        <dd id="publisherName">......</dd>
      </dl>
    </main>
  </body>
</html>
